<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/txvCPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Código: "/>

        <TextView
            android:id="@+id/texIDPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/txvCPersona"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:text="No asignado"/>

        <TextView
            android:id="@+id/txvNPersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvCPersona"
            android:text="Nombre: "/>

        <TextView
            android:id="@+id/texnombrePersona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/texIDPersona"
            app:layout_constraintStart_toEndOf="@id/txvNPersona"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="No asignado" />

        <TextView
            android:id="@+id/txTPTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvNPersona"
            android:text="Tipo trabajador: "/>

        <TextView
            android:id="@+id/txTipoTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/texnombrePersona"
            app:layout_constraintStart_toEndOf="@id/txTPTrabajador"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="No asignado" />

        <TextView
            android:id="@+id/txTTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txTPTrabajador"
            android:text="Total Neto: "/>

        <TextView
            android:id="@+id/txTotalTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txTipoTrabajador"
            app:layout_constraintStart_toEndOf="@id/txTTrabajador"
            android:text="No asignado" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>